HUGGINGFACE_TOKEN=
DB_URL=ws://0.0.0.0:8080/rpc
DB_USER=root
DB_PASSWORD=root
DB_NAME=actinf
DB_NAMESPACE=actinf
WAV_DIRECTORY = "/mnt/docs/actinf/activeinference"
OUTPUT_DIR = "/mnt/md0/projects/Journal-Utilities/data/output"
JOURNAL_REPO_DIR = "/mnt/md0/projects/ActiveInferenceJournal"
API_KEY = ""